spring.application.name=hr-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/sartori00/ms-spring-cloud-course-configs
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}
spring.cloud.config.server.git.default-label=main

